# final-year-project

mockup_app_1/: .gitignore  ARCHITECTURE_DIAGRAMS.md  COMPLETE_APP_DOCUMENTATION.md  FLOATING_ASSISTANT_IMPLEMENTATION.md  GEMINI_TO_GROK_MIGRATION.md  GROK_AI_SETUP.md  GROK_DOCUMENTATION_INDEX.md  GROK_FINAL_CHECKLIST.md  GROK_INTEGRATION_SUMMARY.md  GROK_QUICK_START.md  GROK_SETUP_COMMANDS.md  GROK_SETUP_COMPLETE.md  GROK_TECHNICAL_REFERENCE.md  GROK_VISUAL_GUIDE.md  IN_APP_GUIDANCE_SYSTEM.md  MARKETPLACE_SETUP.md  PROJECT_ANALYSIS.md  PROJECT_COMPLETE_ANALYSIS.md  PROJECT_COMPLETE_OVERVIEW.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  SECURITY_AND_QUALITY_IMPROVEMENTS.md  comprehensive_audit_report.md  implementation_plan.md  official_rates_bulk_template.csv  package-lock.json  planWeatherAlerts.prompt.md  pubspec.yaml  render.yaml  walkthrough.md
mockup_app_1/android/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
mockup_app_1/android/app/: build.gradle.kts  google-services.json
mockup_app_1/android/app/src/main/: AndroidManifest.xml
mockup_app_1/android/app/src/main/kotlin/com/example/mockup_app/: MainActivity.kt
mockup_app_1/android/app/src/main/res/values/: strings.xml
mockup_app_1/backend/: .env.example  README.md  SETUP.md  firestore.indexes.json  package-lock.json  package.json
mockup_app_1/lib/: main.dart
mockup_app_1/test/: api_client_test.dart  json_response_test.dart  market_api_service_test.dart  model_load_test.dart  retry_helper_test.dart  weather_service_test.dart
mockup_app_1/web/: index.html  (+1 more)
(+121 files in other folders)
