org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Reduce parallel compilation to avoid file-locking / cache registration races on low-memory systems
org.gradle.parallel=false
# Limit worker threads to cap native heap pressure on low-RAM host
org.gradle.workers.max=2
# Disable Kotlin incremental compilation to avoid incremental cache close/registration errors
# (may increase full compilation time but improves stability on some CI/local setups)
kotlin.incremental=false
