org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Enable parallel compilation for faster builds
org.gradle.parallel=true
# Keep daemon enabled (reuse JVM across builds)
org.gradle.daemon=true
# Increase worker threads to speed up AAR transformations
org.gradle.workers.max=4
# Re-enable Kotlin incremental compilation for faster compilation
kotlin.incremental=true
# Reduce Kotlin daemon overhead
kotlin.daemon.jvmargs=-Xmx1024m -Xms512m
# Skip downloading unused platform libraries
android.disable.strictCompatibilityWithCompileSdk=true
